<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>常见问题页面</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/header.css" />
	</head>
	<style type="text/css">
		html,
		body {
			background-color: #F7F7F7;
			width: 100%;
		}
		
		ul,
		li {
			list-style: none;
		}
		
		.mui-bar-nav {
			background-color: #FF6699;
			-webkit-box-shadow: none;
			box-shadow: none;
		}
		
		.mui-icon-arrowleft {
			color: #FFFFFF;
		}
		
		.mui-title {
			color: #FFFFFF;
		}
		.mnhContnet_tit {
			width: 100%;
			line-height: 38px;
			border-left: 3px solid #FF6699;
			padding-left: 12px;
		}
		.mnhContnetname {
			line-height: 40px;
			margin-left: 12px;
			font-size: 16px;
		}
		
		.mnhContnetnavtext {
			padding: 0 12px 10px 12px;
			font-size: 14px;
			color: #888888;
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav">
			<div class="haeder_titnav"></div>
			<a class="mui-action-back mui-icon mui-icon-arrowleft mui-pull-left"></a>
			<h1 class="mui-title">常见问题</h1>
		</header>
		<div class="mui-content">
			<div class="mnhContnet_tit">常见问题<span>更多</span></div>
			<div class="mnhContnetname">指商品的专柜价?</div>
			<div class="mnhContnetnavtext">指商品的专柜价、吊牌价、正品零售价、厂商指导价或该商品的曾经展示过的销售价等，并非原价，仅供参考</div>
			<div class="mnhContnetname">指商品的专柜价?</div>
			<div class="mnhContnetnavtext">指商品的专柜价、吊牌价、正品零售价、厂商指导价或该商品的曾经展示过的销售价等，并非原价，仅供参考</div>
			<div class="mnhContnetname">指商品的专柜价?</div>
			<div class="mnhContnetnavtext">指商品的专柜价、吊牌价、正品零售价、厂商指导价或该商品的曾经展示过的销售价等，并非原价，仅供参考</div>
			<div class="mnhContnetname">指商品的专柜价?</div>
			<div class="mnhContnetnavtext">指商品的专柜价、吊牌价、正品零售价、厂商指导价或该商品的曾经展示过的销售价等，并非原价，仅供参考</div>
			<div class="mnhContnetname">指商品的专柜价?</div>
			<div class="mnhContnetnavtext">指商品的专柜价、吊牌价、正品零售价、厂商指导价或该商品的曾经展示过的销售价等，并非原价，仅供参考</div>
			<div class="mnhContnetname">指商品的专柜价?</div>
			<div class="mnhContnetnavtext">指商品的专柜价、吊牌价、正品零售价、厂商指导价或该商品的曾经展示过的销售价等，并非原价，仅供参考</div>
			<div class="mnhContnetname">指商品的专柜价?</div>
			<div class="mnhContnetnavtext">指商品的专柜价、吊牌价、正品零售价、厂商指导价或该商品的曾经展示过的销售价等，并非原价，仅供参考</div>
			<div class="mnhContnetname">指商品的专柜价?</div>
			<div class="mnhContnetnavtext">指商品的专柜价、吊牌价、正品零售价、厂商指导价或该商品的曾经展示过的销售价等，并非原价，仅供参考</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script>
			mui.init();
		</script>
	</body>

</html>