<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>发布竞赛-内容</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/header.css" />
		<link rel="stylesheet" type="text/css" href="../css/icostyle.css" />
		<link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/upload/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/mnhactivities.css" />
		
	</head>
	<style type="text/css">
		.mui-content>.mui-card:first-child {
			margin-top: 12px
		}
		
		.mui-table-view-cell {
			line-height: 50px !important;
		}
		
		.mui-table-view-cell.mui-active {
			background-color: #F7F7F7
		}
		
		.mnhtextarea {
			height: 100px !important;
		}
		
		.mui-input-group .mui-input-row {
			height: 60px;
		}
		
		.mnhcntentimg {
			position: absolute;
			width: 50px;
			height: 50px;
			top: 11px;
			right: 44px;
		}
		
		.mnhtheme input {
			font-size: 14px;
		}
		
		.mnhcntentimg img {
			width: 100%;
			height: 100%;
		}
		
		.mnhaddes {
			width: 100%;
			line-height: 44px;
			background-color: #FFFFFF;
			text-align: center;
			border-top: 1px #D0D6D6 solid;
			font-size: 14px;
			color: #ff6699;
		}
		.photo-clip-view{
				background-color:rgba(255,102,153,0.3);
			}
	</style>

	<body>
		<!--上传-->
		<article class="htmleaf-container">
			<div id="clipArea"></div>
			<div class="foot-use">
				<div class="uploader1 blue">
					<input type="button" name="file" class="button" value="选择图片">
					<input id="file" type="file" accept="image/*" multiple />
				</div>
				<button id="clipBtn">完成</button>
				<button id="imgover">取消</button>
			</div>
			<div id="view"></div>
		</article>
		<!--内容  -->
		<header class="mui-bar mui-bar-nav">
			<div class="haeder_titnav"></div>
			<a class=" mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">竞赛内容</h1>
			<a class="mui-action-menu mui-icon mui-pull-right compne-fabu" >发布</a>
		</header>
		<div class="mui-content">
			<div class="mui-card">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell mui-collapse">
						<a class="mui-navigate-right" href="#">展示图</a>
						<div class="mnhcntentimg on0" style="display: none;"><img  src="" /></div>
						<div class="mui-collapse-content">
							<form class="mui-input-group">
								<div class="mui-input-row">
									<div class="mnhtheme">
										<input type="text" name="" value="" placeholder="竞赛主题" />
										<div class="mnhthemeimg icomoon icon-addimg" dataid="0" ;></div>
									</div>
								</div>
								<div class="mui-input-row mnhtextarea">
									<textarea name=""  placeholder="请输入详情内容（36字以内）" maxlength="36"></textarea>
								</div>
							</form>
						</div>
					</li>
				</ul>
				<div class="mnhaddes">+添加新模块</div>
			</div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/upload/iscroll-zoom.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/upload/hammer.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/upload/tn_i_back_img.js" type="text/javascript" charset="utf-8"></script>
	
	<script type="text/javascript" src="../js/store.min.js"></script>
	<script type="text/javascript" src="../js/ajax/url.js"></script>
	<script src="../js/mnhcompefbne.js" type="text/javascript" charset="utf-8"></script>
	

</html>





