<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>红包礼品详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/header.css" />
		<link rel="stylesheet" type="text/css" href="../css/edit-address.css" />
	</head>
	<style type="text/css">
		ul,
		li {
			padding: 0;
			margin: 0;
			list-style: none;
		}
		
		header {
			background-color: #ff6699 !important;
		}
		
		.mui-title {
			color: #FFFFFF;
		}
		
		a {
			color: #FFFFFF;
		}
		
		.mui-bar-nav {
			top: 0;
			-webkit-box-shadow: none;
			box-shadow: none;
		}
		
		.xu_content {
			width: 100%;
			float: left;
			margin-top: 64px;
		}
		
		.xu_content p {
			width: 100%;
			height: 44px;
			background-color: #fff;
			line-height: 44px;
			padding-left: 12px;
			margin-bottom: 0;
			border-bottom: 1px #F7F7F7 solid;
		}
		
		.edit-form-content {
			padding-top: 0
		}
		
		#edit-address-btn {
			width: 100%;
			line-height: 44px;
			margin-top: 10px;
			background-color: #FF6699;
			color: #fff;
			border: none;
			border-radius:0;
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav">
			<div class="haeder_titnav"></div>
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">获得礼品</h1>
		</header>
		<div class="xu_content">
			<p style="margin-bottom: 10px;">获得：刮胡刀一个</p>
			<form class="edit-form-content">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<div class="mui-input-row">
							<label>收货人:</label>
							<input type="text" class="mui-input-clear" id="cargo-receiver" name="cargo-receiver" placeholder="请输入真实姓名">
						</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="mui-input-row">
							<label>手机号:</label>
							<input type="text" class="mui-input-clear" id="phone-number" name="phone-number" placeholder="请输入常用手机号">
						</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="mui-input-row">
							<label>收货地址:</label>
							<input type="text" class="mui-input-clear" id="cargo-address" name="cargon-address" placeholder="请输入详细地址">
						</div>
					</li>
				</ul>
				<button type="button" class="mui-btn mui-btn-default" id="edit-address-btn">立即兑换</button>
			</form>
		</div>
	</body>

</html>