<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>红包礼品列表</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/header.css" />
	</head>
	<style type="text/css">
		ul,
		li {
			padding: 0;
			margin: 0;
			list-style: none;
		}
		
		header {
			background-color: #ff6699 !important;
		}
		
		.mui-title {
			color: #FFFFFF;
		}
		
		a {
			color: #FFFFFF;
		}
		
		.mui-bar-nav {
			top: 0;
			-webkit-box-shadow: none;
			box-shadow: none;
		}
		
		.xu_content {
			width: 100%;
			float: left;
			margin-top: 64px;
		}
		
		.xu_content ul {			
			width: 100%;
			float: left;
		}
		
		.xu_content ul li {
			width: 100%;
			margin: 6px 0;
		}
		
		.xu_content_time {
			background-color: #FF6699;
			padding: 2px 8px 2px 12px;
			font-size: 14px;
			border-radius: 0 18px 18px 0;
			color: #fff;
		}
		
		.xu_content_tit {
			position: relative;
			background-color: #fff;
			border-bottom: 1px #CCCCCC solid;
			border-top: 1px #CCCCCC solid;
			padding-bottom: 6px;
		}
		
		p {
			margin: 6px 0 0 12px;
		}
		
		.xu_content_name {
			color: #00BFFF;
		}
		.xu_content_duihuan{
			position: absolute;
			top: 0;
			line-height: 50px;
			right: 12px;
			color: #FF6699;
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav">
			<div class="haeder_titnav"></div>
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">获得礼品</h1>
		</header>
		<div class="xu_content">
			<ul>
				<li><span class="xu_content_time">2017-8</span></li>
				<li class="xu_content_tit">
					<p class="xu_content_name">获得奖励</p>
					<p>dfasgjlhjfhkfljkj</p>
				</li>
			</ul>
			<ul dataid = '1'>
				<li><span class="xu_content_time">2017-8</span></li>
				<li class="xu_content_tit">
					<p class="xu_content_name">获得奖励</p>
					<p>dfasgjlhjfhkfljkj</p>
					<p class="xu_content_duihuan">已兑换</p>
				</li>
			</ul>
		</div>
	</body>
	<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/jnop.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		mui('body').on('tap','.xu_content ul',function(){
			var dataid = $(this).attr('dataid');
			if (dataid == '1') {
				return; 
			} else{				
				jump('mnhrewardl.html');
			}		  
		});
	</script>
</html>